# elasticsearch-java-tests

./: .gitignore  README.md  pom.xml
src/test/java/org/elasticsearchfr/tests/: ES001BoolQueryWithMustTest.java  ES002GetMappingTest.java  ES003PutMappingNotAnalyzedTest.java  ES004GeoDistanceFilterTest.java  ES005AllQueriesTest.java  ES006AllFiltersTest.java  ES007AllFacetsTest.java  ES1Test.java
src/test/java/org/elasticsearchfr/tests/bean/: Beer.java  BeerHelper.java  Colour.java
src/test/java/org/elasticsearchfr/tests/helper/: TestNodeHelper.java
src/test/java/org/elasticsearchfr/tests/plugins/: SuggestPluginTest.java
src/test/resources/: elasticsearch.yml
